﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Файлы исходного кода">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Заголовочные файлы">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Файлы ресурсов">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="alglib\linalg.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="alglib\alglibinternal.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="alglib\alglibmisc.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="alglib\ap.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="alglib\dataanalysis.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="alglib\diffequations.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="alglib\fasttransforms.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="alglib\integration.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="alglib\interpolation.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="alglib\optimization.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="alglib\solvers.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="alglib\specialfunctions.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="alglib\statistics.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="alglib\linalg.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="alglib\stdafx.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="alglib\alglibinternal.h">
      <Filter>Файлы исходного кода</Filter>
    </ClInclude>
    <ClInclude Include="alglib\alglibmisc.h">
      <Filter>Файлы исходного кода</Filter>
    </ClInclude>
    <ClInclude Include="alglib\ap.h">
      <Filter>Файлы исходного кода</Filter>
    </ClInclude>
    <ClInclude Include="alglib\dataanalysis.h">
      <Filter>Файлы исходного кода</Filter>
    </ClInclude>
    <ClInclude Include="alglib\diffequations.h">
      <Filter>Файлы исходного кода</Filter>
    </ClInclude>
    <ClInclude Include="alglib\fasttransforms.h">
      <Filter>Файлы исходного кода</Filter>
    </ClInclude>
    <ClInclude Include="alglib\integration.h">
      <Filter>Файлы исходного кода</Filter>
    </ClInclude>
    <ClInclude Include="alglib\interpolation.h">
      <Filter>Файлы исходного кода</Filter>
    </ClInclude>
    <ClInclude Include="alglib\optimization.h">
      <Filter>Файлы исходного кода</Filter>
    </ClInclude>
    <ClInclude Include="alglib\solvers.h">
      <Filter>Файлы исходного кода</Filter>
    </ClInclude>
    <ClInclude Include="alglib\specialfunctions.h">
      <Filter>Файлы исходного кода</Filter>
    </ClInclude>
    <ClInclude Include="alglib\statistics.h">
      <Filter>Файлы исходного кода</Filter>
    </ClInclude>
  </ItemGroup>
</Project>